{
  "id": "/",
  "name": "Amparo — Centro de Resolución de Disputas en Salud",
  "short_name": "Amparo",
  "description": "Amparo es la plataforma ODR de tutelas de salud de Colombia: resuelve disputas con tu EPS de forma ágil, asistida por IA y respaldada en la jurisprudencia de la Corte Constitucional.",
  "lang": "es",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "background_color": "#eef0fc",
  "theme_color": "#20243f",
  "categories": ["health", "government", "legal"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Atlas de tutelas",
      "short_name": "Atlas",
      "description": "Explora el panorama de tutelas de salud en Colombia",
      "url": "/atlas"
    },
    {
      "name": "Soy demandante",
      "short_name": "Demandante",
      "description": "Inicia o sigue tu disputa con la EPS",
      "url": "/demandante"
    }
  ]
}
